# POD-NKII

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mist/it/pod_nk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mist/it/pod_nk/: DateActivity.java  DetailJobActivity.java  GPSManager.java  InJobNoAdaptor.java  JobListActivity.java  JobNoAdaptor.java  MainActivity.java  ManageJobActivity.java  ManageJobAdaptor.java  MyConstant.java  ReturnActivity.java  ReturnItem.java  ReturnProductAdaptor.java  SignatureActivity.java  UploadImageUtils.java  VideoViewerActivity.java
app/src/main/res/drawable/: header_click.xml  header_shape_1.xml  header_shape_2.xml  layout_bg1.xml  layout_bg_1.xml  layout_bg_2.xml  layout_bg_3.xml  layout_bg_click.xml  layout_bg_notclick.xml  round_text1.xml  round_text2.xml  silver_button.xml  sub_header_click.xml  sub_header_shape_1.xml  sub_header_shape_2.xml  turquoise_button.xml
app/src/main/res/layout/: activity_date.xml  activity_detail_job.xml  activity_job_list.xml  activity_main.xml  activity_manage_job.xml  activity_return.xml  activity_signature.xml  activity_video_viewer.xml  custom_alert.xml  date_listview.xml  dialog_return.xml  in_job_no_listview.xml  in_joblist_listview.xml  invoice_listview.xml  job_list_listview.xml  job_no_listview.xml  manage_job_listview.xml  return_listview.xml  set_odo_dialog.xml
app/src/main/res/menu/: logout.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/mist/it/pod_nk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
