<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mini_margin"
    android:background="@drawable/layout_bg_click"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtDLVDate"
        android:layout_width="0dp"
        android:layout_height="@dimen/picture_width"
        android:layout_margin="@dimen/mini_margin"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mini_margin"
        android:text="@string/Date"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtDLVSumjob"
        android:layout_width="0dp"
        android:layout_height="@dimen/picture_width"
        android:layout_marginBottom="@dimen/mini_margin"
        android:layout_marginEnd="@dimen/mini_margin"
        android:layout_marginRight="@dimen/mini_margin"
        android:layout_marginTop="@dimen/mini_margin"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="@dimen/mini_margin"
        android:text="@string/Trip"
        android:textSize="24sp" />

</LinearLayout>