<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Cornsilk2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtJNLJobno"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_h2_height"
        android:layout_margin="@dimen/micro_margin"
        android:background="@drawable/sub_header_shape_1"
        android:gravity="center_vertical"
        android:padding="@dimen/mini_margin"
        android:text="@string/JobNo"
        android:textColor="@color/MediumBlue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lisJNLInvoice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/micro_margin"
        android:padding="@dimen/mini_margin" />
</LinearLayout>
